# Spring

./: .gitignore  README.md  pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/asahdev/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundHandleExceptionDemoApp.java  AroundWithLoggerDemoApp.java  MainDemoApp.java
SpringAOP/src/main/java/com/asahdev/aspect/: AspectsExamples.java  LuvAopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
SpringAOP/src/main/java/com/asahdev/config/: DemoConfig.java
SpringAOP/src/main/java/com/asahdev/dao/: AccountDAO.java  MembershipDAO.java
SpringAOP/src/main/java/com/asahdev/service/: TrafficFortuneService.java
SpringBoot/SpringBootMVC/: pom.xml
SpringBoot/SpringBootMVC/src/main/java/com/asahdev/: CRMApplication.java
SpringBoot/SpringBootMVC/src/main/java/com/asahdev/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java
SpringBoot/SpringBootMVC/src/main/java/com/asahdev/entity/: Employee.java
SpringBoot/SpringBootMVC/src/main/java/com/asahdev/rest/: EmployeeRestController.java
SpringBoot/SpringBootMVC/src/main/resources/: application.properties
SpringBoot/SpringBootRest/: pom.xml
SpringBoot/SpringBootRest/src/main/java/: RestApp.java
SpringBoot/SpringBootRest/src/main/java/domain/: CustomErrorType.java  Product.java  User.java
SpringBoot/SpringBootRest/src/main/java/rest/: RestWS.java
SpringBoot/SpringBootRest/src/main/java/service/: ProductService.java
SpringBoot/SpringBootRest/src/main/resources/: application.yml
SpringBootMVC/src/main/java/com/asahdev/dao/: EmployeeDAOJpaImpl.java  EmployeeRepository.java
SpringBootMVC/src/main/java/com/asahdev/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBootMVC/src/test/java/com/asahdev/: CRMApplicationTests.java
SpringBootRest/src/main/java/client/: TestClientApplication.java
SpringBootRest/src/main/java/domain/: Attribute.java  Customer.java  Entity.java  ProductV1.java  ProductV2.java
SpringBootRest/src/main/java/rest/: RestWSUser.java
SpringBootRest/src/main/java/service/: UserService.java
SpringCore/: pom.xml
SpringCore/src/main/java/annotations/config/: SportConfig.java
SpringCore/src/main/java/annotations/domain/: Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SwimCoach.java  TennisCoach.java
SpringCore/src/main/java/annotations/main/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigDemoApp.java  SwimJavaConfigDemoApp.java
SpringCore/src/main/java/xml/domain/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  TrackCoach.java
SpringCore/src/main/java/xml/main/: BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java
SpringCore/src/main/resources/annotations/: applicationContext.xml
SpringCore/src/main/resources/properties/: sport.properties
SpringCore/src/main/resources/xml/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
SpringJWT/: pom.xml
SpringJWT/src/main/java/: MainApp.java
SpringJWT/src/main/java/config/: WebSecurityConfig.java
SpringJWT/src/main/java/controller/: RestWS.java
SpringJWT/src/main/java/domain/: AuthenticationRequest.java  AuthenticationResponse.java
SpringJWT/src/main/java/service/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/asahdev/: Customer.java  CustomerController.java
SpringMVC/src/main/java/com/asahdev/validation/: CourseCodeConstraintValidator.java
SpringMVC/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  student-confirmation.jsp  student-form.jsp
SpringRest/: pom.xml
SpringRest/src/main/java/com/asahdev/: HelloWorldController.java  HomeController.java  Student.java  StudentController.java
SpringRest/src/main/java/com/asahdev/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
SpringRest/src/main/java/com/asahdev/entity/: Student.java
SpringRest/src/main/java/com/asahdev/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
SpringRest/src/main/java/com/asahdev/validation/: CourseCode.java
SpringRest/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
SpringRest/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld.jsp  main-menu.jsp
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/asahdev/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
SpringSecurity/src/main/java/com/asahdev/controller/: DemoController.java  LoginController.java  RegistrationController.java
SpringSecurity/src/main/java/com/asahdev/user/: CrmUser.java
SpringSecurity/src/main/resources/: persistence-mysql.properties
SpringSecurity/src/main/resources/sql/: setup-spring-security-bcrypt-demo-database.sql  setup-spring-security-demo-database-plaintext.sql
SpringSecurity/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  plain-login.jsp  registration-form.jsp  systems.jsp
